# BetterPixelmonSpawner

./: .gitignore  build.gradle  settings.gradle
run/config/betterpixelmonspawner/: heldItems.conf
run/saves/New World/advancements/: 5db36629-721d-3a36-8728-14b3ab112351.json  827abf77-9106-32af-9a7f-8bc101f4b837.json  9e4b41fd-b698-3086-96f0-585499a2673a.json  9ef817a1-6950-35d1-b5a8-3ec720c28c3d.json  d37346cb-6397-30a1-9ba8-85e1aa0153dd.json  da0854f1-946e-3e92-942a-afd6fa88ef77.json  e5f3c748-0ea0-3a62-b5e9-4fef46853cc3.json
run/saves/New World/pokemon/: 5db36629-721d-3a36-8728-14b3ab112351.pk  827abf77-9106-32af-9a7f-8bc101f4b837.pk  9e4b41fd-b698-3086-96f0-585499a2673a.pk  9ef817a1-6950-35d1-b5a8-3ec720c28c3d.pk  d37346cb-6397-30a1-9ba8-85e1aa0153dd.pk  da0854f1-946e-3e92-942a-afd6fa88ef77.pk  e5f3c748-0ea0-3a62-b5e9-4fef46853cc3.comp  e5f3c748-0ea0-3a62-b5e9-4fef46853cc3.pk
run/saves/New World/stats/: 5db36629-721d-3a36-8728-14b3ab112351.json  827abf77-9106-32af-9a7f-8bc101f4b837.json  9e4b41fd-b698-3086-96f0-585499a2673a.json  9ef817a1-6950-35d1-b5a8-3ec720c28c3d.json  d37346cb-6397-30a1-9ba8-85e1aa0153dd.json  da0854f1-946e-3e92-942a-afd6fa88ef77.json  e5f3c748-0ea0-3a62-b5e9-4fef46853cc3.json
src/main/java/com/lypaka/betterpixelmonspawner/: BetterPixelmonSpawner.java
src/main/java/com/lypaka/betterpixelmonspawner/API/: HostileEvent.java  MarkEvent.java  PokemonClearEvent.java
src/main/java/com/lypaka/betterpixelmonspawner/Areas/: Area.java  AreaRegistry.java
src/main/java/com/lypaka/betterpixelmonspawner/Commands/: CheckCountCommand.java  DebugCommand.java  DoLegendarySpawnCommand.java  ForceClearCommand.java  LastLegendCommand.java  ListCommand.java  LocationCommand.java  OptCommand.java  PixelmonSpawnerCommand.java  ReloadCommand.java  WhenCommand.java  WhereCommand.java
src/main/java/com/lypaka/betterpixelmonspawner/Config/: ConfigGetters.java  (+3 more)
src/main/resources/: mcmod.info
src/main/resources/assets/betterpixelmonspawner/: areas.conf  generalSettings.conf  heldItems.conf  holidays.conf  last-spawn-list.conf  legendarySpawner.conf  miscSpawner.conf  npcSpawner.conf  pokemonSpawner.conf  storage.conf
src/main/resources/assets/betterpixelmonspawner/pokemon/: abomasnow.conf  abra.conf  absol.conf  accelgor.conf  aegislash-shield.conf  aggron.conf  aipom.conf  alakazam.conf  alcremie-berry-caramelswirl.conf  alcremie-berry-vanillacream.conf  alcremie-flower-matchacream.conf  alcremie-flower-saltedcream.conf  alcremie-love-caramelswirl.conf  alcremie-love-lemoncream.conf  alcremie-love-matchacream.conf  alcremie-ribbon-matchacream.conf  alcremie-ribbon-rubyswirl.conf  alcremie-ribbon-vanillacream.conf  alcremie-star-matchacream.conf  alcremie-star-saltedcream.conf  alcremie-star-vanillacream.conf  alcremie-strawberry-lemoncream.conf  alcremie-strawberry-rubyswirl.conf  alomomola.conf  altaria.conf  ambipom.conf  amoonguss.conf  ampharos.conf  appletun.conf  applin.conf  araquanid.conf  arbok.conf  arcanine-hisuian.conf  arcanine.conf  arceus-bug.conf  arceus-dark.conf  arceus-dragon.conf  arceus-electric.conf  arceus-fairy.conf  arceus-fighting.conf  (+1026 more)
(+82 files in other folders)
