Biomes {
    "minecraft:mutated_extreme_hills" {
        dawn {
            clear {
                group-size="1-1"
                level-range="70-70"
                spawn-chance="0.39"
                spawn-location=landland
            }
            rain {
                group-size="1-1"
                level-range="70-70"
                spawn-chance="0.39"
                spawn-location=landland
            }
            storm {
                group-size="1-1"
                level-range="70-70"
                spawn-chance="0.39"
                spawn-location=landland
            }
        }
        day {
            clear {
                group-size="1-1"
                level-range="70-70"
                spawn-chance="0.39"
                spawn-location=landland
            }
            rain {
                group-size="1-1"
                level-range="70-70"
                spawn-chance="0.39"
                spawn-location=landland
            }
            storm {
                group-size="1-1"
                level-range="70-70"
                spawn-chance="0.39"
                spawn-location=landland
            }
        }
        dusk {
            clear {
                group-size="1-1"
                level-range="70-70"
                spawn-chance="0.39"
                spawn-location=landland
            }
            rain {
                group-size="1-1"
                level-range="70-70"
                spawn-chance="0.39"
                spawn-location=landland
            }
            storm {
                group-size="1-1"
                level-range="70-70"
                spawn-chance="0.39"
                spawn-location=landland
            }
        }
        night {
            clear {
                group-size="1-1"
                level-range="70-70"
                spawn-chance="0.39"
                spawn-location=landland
            }
            rain {
                group-size="1-1"
                level-range="70-70"
                spawn-chance="0.39"
                spawn-location=landland
            }
            storm {
                group-size="1-1"
                level-range="70-70"
                spawn-chance="0.39"
                spawn-location=landland
            }
        }
    }
}
